object frameMagE1Head: TframeMagE1Head
  Left = 0
  Top = 0
  Width = 435
  Height = 264
  Align = alClient
  TabOrder = 0
  object imgPozadi: TImage
    Left = 0
    Top = 0
    Width = 435
    Height = 264
    Align = alClient
    Stretch = True
  end
  object lblTitle: TLabel
    Left = 21
    Top = 8
    Width = 66
    Height = 23
    Caption = 'lblTitle'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Verdana'
    Font.Style = []
    ParentFont = False
    Transparent = True
  end
end
