object formMagB1Pass: TformMagB1Pass
  Left = 550
  Top = 319
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Authorization'
  ClientHeight = 81
  ClientWidth = 330
  Color = 12555391
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Verdana'
  Font.Style = [fsBold]
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 14
  object GroupBox1: TTntGroupBox
    Left = 8
    Top = 8
    Width = 313
    Height = 65
    Caption = 'Factory Setting'
    TabOrder = 0
    object Panel1: TPanel
      Left = 8
      Top = 16
      Width = 297
      Height = 41
      BevelOuter = bvLowered
      Color = 14670037
      TabOrder = 0
      object eValue: TEdit
        Left = 8
        Top = 9
        Width = 105
        Height = 22
        BiDiMode = bdLeftToRight
        MaxLength = 8
        ParentBiDiMode = False
        PasswordChar = '*'
        TabOrder = 0
      end
      object btnCancel: TTntButton
        Left = 200
        Top = 8
        Width = 73
        Height = 25
        BiDiMode = bdLeftToRight
        Cancel = True
        Caption = 'Cancel'
        ParentBiDiMode = False
        TabOrder = 1
        OnClick = btnCancelClick
      end
      object btnConfirm: TTntButton
        Left = 128
        Top = 8
        Width = 73
        Height = 25
        BiDiMode = bdLeftToRight
        Caption = 'OK'
        Default = True
        ParentBiDiMode = False
        TabOrder = 2
        OnClick = btnConfirmClick
      end
    end
  end
end
