inherited frameSensorValueIBin: TframeSensorValueIBin
  object Panel1: TPanel
    Left = 24
    Top = 48
    Width = 217
    Height = 25
    BevelOuter = bvLowered
    Color = 14670037
    TabOrder = 0
    object lblValue: TLabel
      Left = 8
      Top = 5
      Width = 37
      Height = 13
      Caption = 'lblValue'
    end
  end
end
